GET_TOKEN = https://id.twitch.tv/oauth2/authorize?client_id
CLIENT_ID = 65429yb2pssv6tajg3haeq11k3nqzs
CLIENT_SECRET = bxedx06cxcqtfai5ip91v55batdaa8
GET_GAMES = https://api.twitch.tv/helix/games/top
DISCORD_TOKEN = ODU5ODYzNDAwMTE3MTc0MzE0.YNy4Mg.saIMBp2eHk8c6nzpwKVEWPHjOFI
URL = https://api.twitch.tv/helix/streams?user_login=adrienlecaca
CHANNEL_ID=855592653646856203



